<!DOCTYPE html>

<html> 
    
    <head>
        <link rel="icon" href="../images/logo.png">
        <title>Contact | Crystal Jewelry :: Feel the beauty</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="JS.js"></script>
        <script type="text/javascript" src="map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEZFeVAQ6U1nUP7F3F4ap9qTE_AXiupHA"></script>
    </head>
    
    <body>
<!--        <div id="container">-->
            <div id="topbar" class="hvr-shadow">
                <div id="logo">
                </div>
                <div id="title">
                    <span style="font-family:scriptbl;">Crystal Jewelry</span>
                </div>
                <div id="menu">
                    <div class="button button_effect" onClick="window.location='faq.html';">
                        <span>FAQ</span>
                    </div>
                    <div class="button button_effect" onClick="window.location='contact.html';">
                        <span>Contact</span>
                    </div>
                    <div class="button button_effect" onClick="window.location='about.html';">
                        <span>About us</span>
                    </div>
                    <div class="button button_effect" onClick="window.location='order.html';">
                        <span>Order now</span>
                    </div>
                    <div class="button button_effect" onClick="window.location='products.html';">
                        <span>Products</span>
                    </div>
                    <div class="button button_effect" onClick="window.location='index.html';">
                        <span>Home</span>
                    </div>
                </div>
            </div>
            <div class="parent" style="height:350px;">
                <div class="child" style="background-image: url(../images/contact_img.png);">
                </div>
                 <div id="slogan">
                        <div id="box1" style="height:100px;margin: -50px 0 0 -400px;">
                            <span style="font-size:80px;font-family:scriptbl;">Contact</span>
                        </div>
                    </div>
            </div>
            <div id="z">
                <div id="main" style="height:510px;">
                    <div style="height:400px;" class="placement">
                        <div style="width:500px;height:400px; float:left;">
                        <div style="font-size:40px; font-family: gothambold1;">Contact Information</div>
                        <br>
                        <div class="title1">
                           Email
                        </div >
                        <div class="info1">
                            <b> contact_us@crystal.com</b>
                        </div>
                        <br>
                        <div class="title1">
                           Hotline number
                        </div>
                        <div class="info1">
                            <b> 12345</b>
                        </div>
                        <br>
                        <div class="title1">
                           Address
                        </div>
                        <div  class="info1" style="max-width: 300px;line-height: 30px;">
                            <b> Mall of Egypt, 6th of October City, Giza, Egypt</b>
                        </div>
                        <br>
                        <div class="title1">
                           PO box
                        </div>
                        <div class="info1">
                            <b> 12345</b>
                        </div>
                        </div>
                     <div id="map" class="glow" style="width:400px;height:400px;background:yellow; float:right;margin-top: 25px;"></div>
                </div>
                </div>
            </div>
            <div style = "width:100%; height:100px; background:#4d0026; position:relative; z-index:2;min-width: 1000px;">
                <div style ="top:10px;width:223px;font-size:35px;font-family:scriptbl;color:#ffffff; position:absolute; left:50%;margin: 0 0 0 -111px;">Crystal Jewelry</div>
                <div style ="top:65px;font-size:16px;color:#ffffff;width:255px;position:absolute;left:50%;margin: 0 0 0 -127px;">© Copyright 2018. All Rights Reserved</div>
            </div>
<!--        </div>-->
        
    </body>

</html>